/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

int even = 5;

if (even % 2 == 0)
{
    Console.WriteLine("Число " + even + " четное");
}
else
Console.WriteLine("Число " + even + " нечетное");
